<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>RealityAdmin Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
    </style>
</head>


<body>
<div class="container">
    
    <h3 class="center alt">&ldquo;Reality Admin&rdquo; Documentation by &ldquo;Jeff Adams v1.0</h3>
    
    <hr>
    
    <h1 class="center">&ldquo;Reality Admin&rdquo;</h1>
    
    <div class="borderTop">
      <div class="span-6 colborder info prepend-1">
    
    <p class="prepend-top">
    
    <strong>
    
    Created: 04/12/2010 By: Jeff Adams Email: <a href="mailto:jeff@jeffadams.co.uk">jeff@jeffadams.co.uk</a>				  </strong>			  </p>
    <p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/jeffeatworld">here</a>. Thanks so much!</p>
    </div><!-- end div .span-6 -->
  </div><p><img src="assets/images/promo.jpg" alt="Visual Admin" width="750" height="512"></p>
  <h2 id="toc" class="alt">Table of Contents</h2>
   
    <ol class="alpha">
    
  	  <li><a href="#htmlStructure">HTML Structure</a></li>
        <li><a href="#cssFiles">CSS Files and Structure</a></li>
        <li><a href="#javascript">JavaScript</a></li>
        <li><a href="#psd">PSD Files</a></li>
        <li><a href="#credits">Sources and Credits</a></li>
        <li><a href="#alsolike">You Might Also Like...</a></li>
    </ol>
    
  <hr>
    
  <h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
  <p>This theme is based on the 960 Grid system which means it's not limited to any particular layout. Please refer to the CSS section for details on how the 960 grid system works.</p>
  <p>The theme comes with 5 skins by default, these are all in their own folder so all you have to do is pick the one you wish to work with and go from there. If you would like to make your skin, maybe to match some corperate colours then you will need to look at the styles.css file and look at the base colour which is set in the #HEADER element. That colour is also used for the table headers, table data, pagination, input button and the footer.  </p>
  <p>The navigation menu can be modified simply by using a lighter shade of the base colour, and adjusting the borders around it to suit.</p>
  <p>The theme has 3 HTML files.</p>
  <p><strong>INDEX.HTML</strong> - This is the login page template.</p>
  <p><strong>INDEX1.HTML</strong> - This is the main template file, and where you will find all the navigation items, accordion, tabs etc.</p>
  <p><strong>REMOTE.HTML</strong> - This is a file that is used by the Facebox plugin to demonstrate loading in external files. In the template, a demo of this can be seen by clicking the E-MAIL link in the icon dock.</p>
  <p><img src="assets/images/scripts.jpg" width="750" height="256" alt="scripts"></p>
  <p>In the HEAD of INDEX.HTML, the template loads in some external JavaScript files which you can see from the image above.</p>
  <p>You can find out more about these in the JavaScript section of this help file, but it's worth being aware of these because these are what power most of the features you find in the template</p>
  <p>The html files have plenty of comments, mostly to identify the start and end points of divs. These comments look like this:</p>
  <pre>&lt;!--START HEADER  --&gt;

<img src="assets/images/html.jpg" width="750" height="437" alt="html"></pre>
  <h3><br>
    <strong>Navigation Menu</strong><br>
  </h3>
  <p>The Navigation Menu of this template is split into two unordered lists.</p>
  <p><img src="assets/images/navigation-menu.jpg" width="750" height="93" alt="Navigation"></p>
  <p>The top tabs are styled under &quot;#NAVIGATION&quot; and the menu underneath is styled as &quot;#SUBNAV&quot;.
    <br>
  </p>
  <p>To edit the navigation items, simply add or remove list items from the html. Here is the navigation menu:</p>
  <pre>&lt;ul&gt;<br>            <br>     &lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;active&quot;&gt;Dashboard&lt;/a&gt;&lt;/li&gt;<br>     &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Users&lt;/a&gt;&lt;/li&gt;<br>     &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Content&lt;/a&gt;&lt;/li&gt;<br>     &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Products&lt;/a&gt;&lt;/li&gt;<br>     &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Articles&lt;/a&gt;&lt;/li&gt;<br>     &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Even Longer Navigation Link&lt;/a&gt;&lt;/li&gt;<br>     &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Random Link&lt;/a&gt;&lt;/li&gt;<br>     &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Last Link&lt;/a&gt;&lt;/li&gt;<br>    <br>&lt;/ul&gt;
</pre>
  <p>If you wanted to add a new item, for example named &quot;My Profile&quot; then we'd need to add a new list item to this list e.g.</p>
  <pre>&lt;li&gt;&lt;a href=&quot;#&quot;&gt;My Account&lt;/a&gt;&lt;/li&gt;
</pre>
  <h3><strong>Icon Dock</strong></h3>
  <p>This theme comes with a unique Icon Dock style Dashboard.</p>
  <p><img src="assets/images/icon_dock.jpg" width="750" height="189" alt="Icon Dock"></p>
  <p>Essentially, it's an unordered list of links which happen to contain icons (images). What makes them much more user friendly however is the use of &lt;span&gt; elements to show notifications - inspired by Apples iPhone. They also have Tipsy Tooltips to describe their actions.</p>
  <h3><strong>Tabbed Content</strong></h3>
  <p><img src="assets/images/tabbed.jpg" width="750" height="250" alt="Tabbed Content"></p>
  <p>Tabbed content is useful when you wish to display lots of data on the page, but with to seperate it for the user.</p>
  <p>To start a new tabbed content area, simply start an unordered list with the class of &quot;tabs&quot; e.g.</p>
  <pre>&lt;ul class=&quot;tabs&quot;&gt;
&lt;li&gt;&lt;a href=&quot;#tab1&quot;&gt;Gallery&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#tab2&quot;&gt;Form Elements&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</pre>
  <p>This sets up the actual tab elements e.g. the heading descriptions. From here, it's just  a case of adding a container for the content and then putting this into place e.g.</p>
  <pre>&lt;div class="tab_container"&gt;      
&lt;div <strong>id="tab1"</strong> class="tab_content"&gt;
&lt;!--Content--&gt;
&lt;/div&gt;
&lt;div <strong>id="tab2"</strong> class="tab_content"&gt;
&lt;!--Content--&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
  <p>Effectively how the tab system works is we first set soem links (in this case tabs) and then we add our content into seperate divs/ The jQuery will take care of showing and hiding the content.</p>
  <h3><strong>Accordion</strong></h3>
  <p><img src="assets/images/accordion.jpg" width="750" height="250" alt="Accordion"></p>
  <p>The accordion is another great way of providing content to your user without compromising on space.</p>
  <p>As with the tabbed content, most of the magic happens in the scripts.js file - don't worry it is commented nicely.</p>
  <p>To set up a new accordion simply use the following code:</p>
  <pre>&lt;h3 class="acc_trigger"&gt;&lt;a href="#"&gt;Accordion Heading&lt;/a&gt;&lt;/h2&gt;
&lt;div class="acc_container"&gt;
&lt;div class="block"&gt;
&lt;!--Content Goes Here--&gt;
&lt;/div&gt;
&lt;/div&gt;  </pre>
  <p>This is for one block. For more accordion items simply stack them up one after the other. You can see that these have classes assigned to them and as such you can find the styling for the accordion in the ACCORDION section of the STYLES.CSS. Again the scripts.js takes care of the hiding and showing, so all you really need to worry about is how many you want in here.</p>
  <p><strong>TIP</strong>: Use this alongside the 960 Grid classes to set the size of your Accordion. e.g. placed within a &quot;grid_8&quot; div would make the accordion 620px wide.</p>
  <hr>
    
  <h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
    
        <p>The template comes with several CSS files which you can find in the CSS folder.</p>
        <p><img src="assets/images/cssfiles.jpg" width="750" height="256" alt="CSS FILES">.</p>
<p>The theme is designed on top of the <a href="http://960.gs/">960 Grid System</a> which means you can have almost endless layout options.</p>
  		<p>Essentially you start off with a container div that is 12 columns wide. Then when you add your content, you wrap it in a div and depending on how wide you wish it to be, you change the classes. </p>
        <p>For example if you wanted a layout that had a full width header followed by two columns you would do something like this:</p>
        <pre>&lt;div class=&quot;container_12&quot;&gt;
 &lt;div class=&quot;grid_12&quot;&gt;&lt;p&gt;Full Width Div&lt;/p&gt;&lt;/div&gt;</pre>
        <pre> &lt;&lt;div class=&quot;clearfix&quot;&gt;&amp;nbsp;&lt;/div&gt;
   &lt;div class=&quot;grid_6&quot;&gt;&lt;p&gt;Half Width&lt;/p&gt;&lt;/div&gt;
   &lt;div class=&quot;grid_6&quot;&gt;&lt;p&gt;Half Width&lt;/p&gt;&lt;/div&gt;</pre>
  <pre> &lt;div class=&quot;clearfix&quot;&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;<strong>
</strong></pre>

  <p>Notice the use of a clearing div between the two different sections. This is used to clear floats. If you think about it is hitting the return key on your keyboard, it's kind of the same thing in the grid system.  </p>
  <h3>1 Column</h3>
<pre>&lt;div class=&quot;grid_12&quot;&gt;&lt;p&gt;Column One&lt;/p&gt;&lt;/div&gt;</pre>
        <h3>2 Column</h3>
        <pre>&lt;div class=&quot;grid_6&quot;&gt;&lt;p&gt;Column One&lt;/p&gt;&lt;/div&gt;
&lt;div class=&quot;grid_6&quot;&gt;&lt;p&gt;Column Two&lt;/p&gt;&lt;/div&gt;</pre>

  <h3>3 Column</h3>
        
<pre>&lt;div class=&quot;grid_4&quot;&gt;&lt;p&gt;Column One&lt;/p&gt;&lt;/div&gt;
&lt;div class=&quot;grid_4&quot;&gt;&lt;p&gt;Column Two&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;
&lt;div class=&quot;grid_4&quot;&gt;&lt;p&gt;Column Three&lt;/p&gt;&lt;/div&gt;<strong>
</strong></pre>

        <h4><strong>Customising Your Layout</strong></h4>
  		<p>As you can see, essentially it's about choosing the right sized div classes for your layout. You can have numerous combinations so long as the final width adds up to 12 e.g. 6+6, 4+4+4, 8+4, 7+5 and so on. </p>
  		<p>DIV's use classes, so you can still use ID's to target them in your CSS and this is exactly what Reality Admin does for things like the Header, the Navigation and so on.</p>
<h4><strong>Further Reading:</strong></h4>
  		<p>Here are some more tutorials/videos to help you get to grips with the 960 grid system.</p>
  		<p><a href="http://net.tutsplus.com/tutorials/html-css-techniques/prototyping-with-the-grid-960-css-framework/"><img src="assets/images/200x200.png" alt="960" width="200" height="200" class="left">Prototyping With The Grid 960 CSS Framework</a> - this explains how to use the grid system from a prototyping perspective.</p>
  		<p><strong>&quot;Grid 960 is a CSS Framework that enables developers to rapidly prototype   designs. They are excellent tools for creating mock ups.  Why? Because   they do all the heavy lifting allowing you to get faster results.&quot;</strong></p>
  		<p>&nbsp;</p>
  		<p>&nbsp;</p>
  <p><a href="http://net.tutsplus.com/videos/screencasts/a-detailed-look-at-the-960-css-framework/"><img src="assets/images/960.png" width="200" height="200" class="left">A Detailed Look at the 960 CSS Framework</a> - this video goes into great detail about how to use this system, as well as a practical example of how to add different layout options.</p>
<p><strong>&quot;  CSS frameworks are bloated. CSS frameworks are for people who don’t know   how to code. CSS is too simple to implement a framework.  </strong></p>
<p><strong> If you’ve ever read a tutorial on a CSS framework, I can guarantee that many comments mimic the previous statements. &quot;</strong></p>
<p>&nbsp;</p>
        <hr>
    
  <h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
  
  <h4><strong>PNGFIX.JS</strong></h4>
  
  <h4>This is for IE6 and how it deals with images of a PNG extension. It targets IE6 and looks like this:</h4>
  
  <pre>&lt;!--[if IE 6]&gt;<br>    &lt;script src=&quot;js/pngfix.js&quot;&gt;&lt;/script&gt;<br>    &lt;script&gt;<br>        DD_belatedPNG.fix('.png_bg');<br>    &lt;/script&gt;        <br>&lt;![endif]--&gt;</pre>

  <p>Essentially, every element that has a PNG image file is targetted. In this template the Header and Submit buttons have a background image described in the Photoshop section. It's also targetting the notifications as they use icons. Basically anytime you want to use a PNG file, it's important to add the element onto this list.  </p>
  <h4><strong>JQUERY.VALIDATE.JS</strong></h4>
  <p>This is shown in the login page INDEX.HTML and essentially just validates the user has added.</p>
  <p>The file is linked into the &lt;HEAD&gt; section of the document.</p>
  <p>In the template, I've left the scripts in the actual file rather than moving to <strong>SCRIPTS.js</strong> since I wanted people to be able to see this plugin in a minimal form e.g. with just two fields.</p>
  <p>You can find out how to use this Plugin to it's full potential (e.g. validting e-mail addresses, web addresses etc) by visiting the plugin website over at <a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/">http://bassistance.de/jquery-plugins/jquery-plugin-validation/</a> - however essentially if you want to use it, just add the class of &quot;required&quot; to any text input field on the page, and just make sure the jQuery code is initiasing for that form or div that it's in. </p>
  <p><img src="assets/images/6_LoginPage.jpg" width="750" height="477" alt="Login Page"></p>
  <h4><strong>TIPSY.JS</strong></h4>
  <h4>Tipsy is a Javascript plugin that allows the use of Facebook style tooltips. In this theme, it's used to describe what can be done when hovering over the icon dock.  </h4>
  <h4><strong>EXCANVAS.PACK.JS, JQUERY.FLOT.PACK.JS &amp; GRAPHS.JS</strong></h4>
  <p><img src="assets/images/flot.jpg" width="750" height="308" alt="Flot"></p>
<p>These are the files that power the FLOT Graphs you see in the demo.</p>
    <p>They are called in the &lt;HEAD&gt; section e.g.</p>
    <pre>&lt;!-- LOAD FLOT GRAPHS --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.flot.pack.js&quot;&gt;&lt;/script&gt;
&lt;!--[if IE]&gt;
&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;js/excanvas.pack.js&quot;&gt;&lt;/script&gt;
&lt;![endif]--&gt;
</pre>
    <p><br>
    The IF statement will load the EXCANVAS.PACK.JS file if the user is using Internet Explorer. You shouldn't really need to touch these files, just ensure they are loaded if you wish to use the graphs.</p>
  <pre>&lt;script src=&quot;js/graphs.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
</pre>
    <p><br>
    This links in the file that really powers the Graph, as explained below:</p>
    <p> You can find out more about this JavaScript library at <a href="http://code.google.com/p/flot/">http://code.google.com/p/flot/</a></p>
  <p>Within the JavaScript file you will find the colour values associated with each of the themes:</p>
    <pre>// OPTIONS FOR THE FLOT<br>    var options = {<br>        xaxis: { mode: &quot;time&quot; },<br>		selection: { mode: &quot;xy&quot; },<br>		lines: { show: true, fill: 0.5 },<br>		points: { show: true },<br>		yaxis: { min: 0, max: 2000 },<br>        grid: { hoverable: true, clickable: true, labelMargin: 10, borderWidth: 1, borderColor: &quot;#ccc&quot; },<br>		<br>		// BLUE (DEFAULT):#00769D; GREEN: #729f32 ;RED: #a11e06; ORANGE: #D07200; BLACK: #D07200<br>		colors: [&quot;#00769D&quot;], <br>		shadowSize: 2<br>    };</pre>
    <p> If you are doing your own skin colour or new style, or simply just want to change the colour of the graph then simply change the colours as shown in the comments above. There are 3 places in the file that affect the stroke line of the graph as well as the backgroudn colour.</p>
    <h4><strong>FACEBOX.JS </strong></h4>
    <p> <a href="http://famspam.com/facebox">Facebox</a> is a jQuery-based, Facebook-style lightbox which can   display images, divs, or entire remote pages. It's simple to use and easy on the eyes.  Download the   tarball, view the examples, then start enjoying the curves.</p>
<p><strong>HOW IT WORKS</strong></p>
    
    <ol>
    
      <li> Add a link with a rel=&quot;facebox&quot;</li>
      <li> Include a target to load into the box, in our example its an external file called &quot;remote.html&quot;</li>
    </ol>
    
    <p> A link is put on the page, in the template this is the &quot;E-Mail&quot; link in the icon dock. This link looks like this, and it's the rel=&quot;facebox&quot; which calls the Facebook script and it's the target of remote.html that tells it what to load into the box. Heres how it looks:</p>
    
    <pre>&lt;a href=&quot;remote.html&quot; rel=&quot;facebox&quot;&gt;LINK GOES HERE&lt;/a&gt;
</pre>
<p>The <strong>FACEBOOK.CSS</strong> deals with the border and styling related to bringing the box up, but the elements can still be targetted in the same way e.g. using the same stylesheet as the rest of the template. The <strong>FACEBOX.JS</strong> file is loaded in the head section, however it is actually called using the <strong>SCRIPTS.JS</strong> file in the following way:</p>
    
    <pre>// Load Facebox - simple add &quot;rel=&quot;facebook&quot; to any link to activate Modal Dialog
	$('a[rel*=facebox]').facebox();

<img src="assets/images/facebox.jpg" width="750" height="519" alt="Facebox"></pre>
  <h4><strong>SCRIPTS.JS</strong></h4>
  
  <p>This is the most important file and is used to initiate most of the plugins used for example the Notifications etc.</p>
  
  <p>This file also includes the JavaScript for  the <a href="http://code.google.com/p/jwysiwyg/">WYSIWYG Editor</a>.</p>
  
  <p>The scripts are well commented, here is an example of what you can expect to find:  </p>
  <pre>// Closing Divs - used on Notification Boxes<br>$(&quot;.canhide&quot;).click(function() {<br>		$(this).fadeOut(700);<br>});
 
 // Load WYSIWYG Editor - add class 'wysiwyg' to any textarea to add functionality.
 $('.wysiwyg').wysiwyg();<strong> <br>
  </strong></pre>
<p>In the above snippet from SCRIPTS.JS it shows the Notification boxes and the functionality required to enable it to be hidden when the user clicks on it.</p>
  
  <p>Some of the lines in this file are simply to call a particular function, in the above you can see this with the WYSIWYG Editor.</p>
  <p>The scripts are commented nicely so you can see clearly which bit does what. If you do remove a feature from the template e.g. if you don't need notifications, it's good practrice to remove this part from the Scripts.js file.</p>
  
  <p>You probably won't need to edit this file unless you are looking to add another plugin or perhaps amending some of the animations.<br>
  </p>
  
  <hr>
    
  <h3 id="psd"><strong>D) PSD</strong> - <a href="#toc">top</a></h3>
  
  <p>Reality  Admin was hand crafted with HTML and CSS, and as such there is no &quot;master&quot; PSD file. Having said that, there are 3 PSD files included which are described below:</p>
  
  <p><strong>HEADER.PSD </strong>- This is a subtle highlighter that affects the header part of the template. You can edit this in the STYLES.CSS file.</p>
  
  <p><strong>BUTTON_HIGHLIGHT.PSD </strong>- This is another highlighter that affects submit buttons.</p>
  <p>These Photoshop files are really just enhancements to the template, so if you choose not to use theme it won't affect the overall performance in anyway.</p>
  <h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
    
  <p>The icons used in Reality Admin come from a collection from Fat Cow called &quot;<a href="http://www.fatcow.com/free-icons/">Farm Fresh Web Icons</a>&quot;. A selection are included with the theme however the full collection has around 1000 icons at 16x16 and 32x32 sizes, and come highly recommended</p>
  
  <p><img src="assets/images/font-fresh-icons.jpg" alt="Font Fresh Icons" width="750" height="193"></p>
  
  <hr>
    
  <h3 id="alsolike"><strong>F) You Might Also Like...</strong> - <a href="#toc">top</a></h3>
  
  <p>Once again, thank you so much for purchasing this theme. I'd be glad to help you if you have any questions relating to this theme, if you have some more general questions relating to the theme please consider visiting the forums and asking your questions in the &quot;Item Discussion&quot; section.</p>
  
  <p>Finally, if you like this theme please consider rating it. You might also like some of my other Admin themes which are detailed below:</p>
  <h2>Visual Admin</h2>
  <p><strong>Sharp Admin is the ultimate  CMS  or administration template for   the professionals.</strong> It comes with 5 themes but you can easily   make your own, modification is simple and with it using jQuery UI it has   some awesome functions such as accordion, tabs and sortable lists.</p>
  <p><a href="http://themeforest.net/item/visual-admin/98642&ref=jeffeatworld">VIEW THIS THEME ON THEMEFOREST</a></p>
  <p><a href="http://themeforest.net/item/visual-admin/98642&ref=jeffeatworld"><img src="assets/images/visualadmin.jpg" alt="Sharp Admin" width="590" height="300"></a></p>
  
  <hr>
  
  <h2>Sharp Admin</h2>
  
  <p><strong>Sharp Admin is the ultimate  CMS  or administration template for   the professionals.</strong> It comes with 5 themes but you can easily   make your own, modification is simple and with it using jQuery UI it has   some awesome functions such as accordion, tabs and sortable lists.</p>
  <p><a href="http://themeforest.net/item/sharp-admin-template/83085&ref=jeffeatworld">VIEW THIS THEME ON THEMEFOREST</a></p>
  <p><a href="http://themeforest.net/item/sharp-admin-template/83085&ref=jeffeatworld"><img src="assets/images/sharp.jpg" alt="Sharp Admin" width="590" height="300"></a></p>
  
  <hr>
  
  <h2>Silky Admin</h2>
  
  <p><strong>Silky Admin is a simple, stylish and modern template for your   website’s administration needs.</strong> It’s a super clean and   lightweight interface that comes with various jQuery functions to make   your life easier – try the demo!</p>
  <p><a href="http://themeforest.net/item/silky-admin/70703&ref=jeffeatworld">VIEW THIS THEME ON THEMEFOREST</a></p>
  <p><a href="http://themeforest.net/item/silky-admin/70703&ref=jeffeatworld"><img src="assets/images/silkyadmin.jpg" alt="Silky Admin" width="590" height="300"></a></p>
  
  <hr>
  <h2>Super Simple Admin Theme</h2>
  
  <p><strong>Super Simple Admin Theme</strong> is what it says on the tin –   it’s a simple and clean backend admin interface and comes with various   jQuery functions to enchance the experience – try the demo! The theme   comes with extensive help and 8 Themes (or why not create your own – the   help file tells you how!)</p>
  <p><a href="http://themeforest.net/item/super-simple-admin-theme/67660&ref=jeffeatworld">VIEW THIS THEME ON THEMEFOREST</a></p>
  <p><a href="http://themeforest.net/item/super-simple-admin-theme/67660&ref=jeffeatworld"><img src="assets/images/simpleadmin.jpg" alt="Simple Admin" width="590" height="300"></a></p>
<p><a href="#toc">Go To Table of Contents</a></p>
    
    <hr class="space">
</div>
<!-- end div .container -->
</body>
</html>