<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Reality Admin</title>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<script src="js/jquery.validate.js" type="text/javascript"></script>

<!--Initiate form validation - in this example on the login form-->
<script type="text/javascript">
$(document).ready(function() {
	$("#loginform").validate();
});
</script>


<!--This is the styling for the error message for form validation-->
<style type="text/css">
.error {
	padding: 7px;
	margin: 3px;
	background-color: #FCC;
	border: 1px solid #F00;
	font-family: arial;
	font-size: 10px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #000;
	float: left;
	width: 98%;
	-moz-border-radius:5px;
	-webkit-border-radius: 5px;
}

</style>

<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="admin_wrapper">

          
            <form action="index1.html" id="loginform" method="get">
            
                   
                    <!--START LOGO  --> 
                    
                    <div id="logo">
                    
                    <h1>Reality<span>Admin</span></h1>
                    
                    </div>
                    
                    <!-- END LOGO -->
                    <p>Type in anything to proceed to the demo.</p>
                  
                
                    <!-- TEXTBOXES -->
                    <label>E-mail</label><br />
                    <input name="username" type="text" class="text large required" id="username" />
                    <br />
    				
                    <div class="clearfix">&nbsp;</div
                    
                    ><label>Password</label><br />
                    <input name="password" type="password" class="text large required" id="password" />
                     <br />
                
              		 <div class="clearfix">&nbsp;</div>
                
                <p>
                    <input name="btnLogin" type="submit" class="submit" id="btnLogin" value="LOGIN" />
                    
                    <input type="checkbox" class="checkbox" id="cbdemo2" />
                  <label for="cbdemo2">Remember Me</label>
                    
              </p>
            </form>

    </div><!-- end admin wrapper -->
    
</body>
</html>
