 
  <div class="message">
  
      <h3>26th November 2010<span> from Jackie Brown</span></h3>
      
      <p>Lorem ipsum dolor sit amet, adipiscing elit. Nullam a ante est nisl. Nam luctus auctor tempor. Cras a volutpat risus. Maecenas nec libero metus, in blandit nisi...<small><a href="#">(view)</a></small></p>
      
      <div class="clearfix">&nbsp;</div>
      
      <a href="#" class="btn-reply">Reply</a><a href="#" class="btn-del">Delete</a>
  
  </div>
  
<div class="clearfix">&nbsp;</div>
  
  
  	  <div class="message">
      
      <h3>29th November 2010<span> from Simon Smith</span></h3>
      
      <p>In eget nisi nisl, ac adipiscing ligula. In sit amet sapien id tellus elementum vehicula. Sed vel vestibulum justo. Pellentesque eleifend eros ut sapien commodo at vehicula nisi ultricies. <small><a href="#">(view)</a></small>.</p>
      
      <div class="clearfix">&nbsp;</div>
      
      <a href="#" class="btn-reply">Reply</a><a href="#" class="btn-del">Delete</a>
  
  </div>
  
  <div class="clearfix">&nbsp;</div>
  
  <div class="message">
   	<h3>New Message</h3>
    <form action="" method="post">

       
                
        <textarea class="textarea" name="textfield" cols="55" rows="5"></textarea>
        
        <select name="combo" class="select">
        
            <option value="option1">Send to...</option>
            <option value="option2">Admin</option>
            <option value="option2">I.T.</option>
            <option value="option3">Sales</option>
    
        </select>
    
        <input type="submit" class="submit" value="Send" />

    </form>
	</div>


</body>
</html>
